{
  "type": "module",
  "name": "des-proyecto-koa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "handlebars": "^4.7.7",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-handlebars": "^1.0.0",
    "koa-router": "^10.1.1",
    "koa-views": "^8.0.0",
    "log4js": "^6.5.2",
    "mongoose": "^6.4.1"
  }
}
